* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
  }
  
  /* Cabeçalho */
  header {
    background-color: #ffffff;
    text-align: center;
    padding: 10px 0;
  }
  
  header img {
    height: 55px;
  }
  
  /* Navegação */
  nav {
    background-color: #97080A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
  }
  
  .teste {
    color: #97080A;
    text-decoration: none;
    font-weight: bold;
    margin-left: 90px;
    margin-top: 10px;
    font-size: 25px;
    position: absolute;
  }
  
  .voltar {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .usuario {
    font-size: 20px;
  }
  
  /* Conteúdo principal */
  main {
    display: flex;
    align-items: flex-start; /* Alinha os itens no topo */
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .imagem {
    flex: 2 1 500px;
    max-width: 700px;
  }
  
  .imagem img {
    width: 990px;
    height: 700px;
    border-radius: 30px;
    margin-left: -410px;
    margin-top: 20px;
  }
  
  .texto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: #97080A;
    color: white;
    padding: 20px;
    border-radius: 30px;
    width: 450px;
    height: 570px;
    margin-right: -210px; /* Adiciona margem direita para espaçamento */
    margin-top: 80px;
    text-align: center;
  }
  
  
  .txt2 {
    margin-top: auto;
    font-weight: bold;
    line-height: 1.6;
    font-size: 25px;
    margin-top: -60px; /* Aumentado de padrão para 1.1rem */
  }
  
  .canto-inferior {
    top: auto;
    bottom: 10px;
    right: 10px;
    left: auto;
    font-size: 20px;
  }

  .bandeira{
    text-align: left;
  }
  .bandeira img{
    margin-top: -60px;
    margin-left: -60px;
    height: 200px;
    width: 200px;
  }
  .fogueira{
   text-align: right;
   margin-top: 15px;
  }

  .fogueira img{
    height: 110px;
    width: 110px;
  }

  .back-btn {
    background: none;
    border: none;
    color: #000;
    font-size: 2.2rem;
    padding: 0;
    margin-top: 3px;
    margin-left: 45px;
    cursor: pointer;
    transition: opacity 0.2s;
  }
  
  .back-btn:hover {
    opacity: 0.6;
  }
  
  .back-btn:focus {
    outline: none;
  }

  .sup{
    background-color: white;
    height: 100px;
    text-align: center;
    
  }
    .contato{
    font-size: 10px;
    margin-top: 50px;
  }
    .cont{
      font-size: 40px;
    }
    .sup1{
    background-color: #97080A;
    border-radius: 40px;
    width: 170px;
    height: 50px;
    margin-top: 20px;
    font-size: 20px;
    color: white;
    border: none;
  }
    .rodape{
    background-color: #97080A;
    margin-bottom: 0;
    margin-top: 30px;
    height: 50px;
    user-select: none;
  }
    .rod1{
    color: #97080A;
  }

  .contato b{
    font-size: 20px;
  }

  @media(max-width: 500px){
    header {
      background-color: #ffffff;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      display: flex;
    }
    
    header img {
      height: 40px;
      margin-left: auto;
      margin-right: auto;
    }
    nav {
      background-color: #97080A;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      flex-wrap: wrap;
      width: 100%;
    }
    .teste {
      color: #97080A;
      text-decoration: none;
      font-weight: bold;
      
      margin-top: 10px;
      font-size: 15px;
      position: absolute;
      text-align: center;
    }
    
    .voltar {
      font-size: 20px;
      margin-right: auto;
      margin-left: 0;
    }
    
    .usuario {
      font-size: 20px;
    }
    .imagem {
      max-width: auto;
    }
    
    .imagem img {
      width: 400px;
      height: 300px;
      border-radius: 30px;
      margin-left: auto;
      margin-top: auto;
    }
    .texto {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      background-color: #97080A;
      color: white;
      padding: 20px;
      border-radius: 30px;
      width: 100%;
      height: 570px;
      margin-left: auto; 
      margin-right: auto;/* Adiciona margem direita para espaçamento */
      margin-top: 20px;
      text-align: center;
    }
  }

